<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .slider {
        max-width: 100rem;
        height: 50rem;
        position: relative;
        overflow: hidden;
      }
      .slide {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 1s;
      }
      .btnLeft {
        position: absolute;
        top: 50%;
        left: 10px;
      }
      .btnRight {
        position: absolute;
        top: 50%;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slide"><img src="https://i.imgur.com/weXVL8M.jpg" /></div>
      <div class="slide"><img src="https://i.imgur.com/Rpxx6wU.jpg" /></div>
      <div class="slide"><img src="https://i.imgur.com/83fandJ.jpg" /></div>
      <button class="btnLeft">Left</button>
      <button class="btnRight">Right</button>
    </div>
  </body>
  <script src="index.js"></script>
</html>
